# TTMLM-Expansion

./: .gitignore  ChangeLogTTMLM.txt  README.md  build.gradle  gradle.properties  update_backup.json
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2020-07-03_20.48.49-client.txt  crash-2020-07-05_18.15.48-client.txt  crash-2020-07-05_18.16.39-client.txt  crash-2020-07-05_18.19.42-client.txt  crash-2020-07-05_18.37.47-client.txt  crash-2020-07-13_20.01.17-client.txt  crash-2020-07-13_20.11.53-client.txt  crash-2020-07-14_20.24.12-server.txt  crash-2020-07-14_20.49.04-server.txt  crash-2020-07-15_21.47.52-server.txt  crash-2020-07-25_17.08.02-client.txt  crash-2020-07-25_17.10.45-client.txt  crash-2020-07-25_19.03.26-server.txt  crash-2020-07-25_21.58.10-server.txt  crash-2020-07-25_22.00.35-client.txt  crash-2020-07-26_16.08.12-server.txt  crash-2020-07-27_12.51.53-client.txt  crash-2020-07-27_18.47.05-server.txt  crash-2020-07-28_21.10.12-server.txt  crash-2020-07-28_21.13.37-server.txt  crash-2020-07-29_18.06.55-client.txt  crash-2020-08-01_14.26.02-client.txt  crash-2020-08-02_21.17.09-server.txt  crash-2020-08-06_12.22.36-client.txt  crash-2020-08-18_13.56.06-server.txt  crash-2020-08-18_14.02.51-server.txt  crash-2020-08-18_14.10.36-server.txt  crash-2020-08-19_01.27.14-server.txt  crash-2020-08-19_16.47.09-server.txt  crash-2020-10-18_00.16.30-client.txt  crash-2020-10-27_15.16.34-client.txt  crash-2020-10-28_20.47.37-client.txt  crash-2020-10-29_01.12.01-client.txt  crash-2020-10-29_21.43.28-server.txt  crash-2020-10-30_23.18.27-server.txt  crash-2020-10-31_00.29.49-client.txt  crash-2020-10-31_11.42.15-server.txt  crash-2020-10-31_11.49.35-server.txt  crash-2020-10-31_13.57.32-client.txt  crash-2020-10-31_14.00.08-client.txt  (+9 more)
run/saves/New World/: level.dat_old
run/saves/New World/DIM-1/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/DIM-1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-6.mca  r.-2.-7.mca  r.-2.1.mca  r.-2.3.mca  r.-3.-5.mca  r.-3.1.mca  r.-3.3.mca  r.-4.-5.mca  r.-4.-6.mca  r.-4.-7.mca  r.-4.2.mca  r.-4.3.mca  r.-5.1.mca  r.-5.2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.18.18.mca  r.18.19.mca  r.18.20.mca  r.19.18.mca  r.19.21.mca  r.2.1.mca  r.2.2.mca  r.20.18.mca  r.20.19.mca  r.20.20.mca  r.20.21.mca  r.5.2.mca  r.5.3.mca  r.6.2.mca  r.6.3.mca  (+2 more)
run/saves/New World/DIM1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-3.-2.mca  r.-3.-3.mca  r.0.-1.mca  r.0.0.mca  r.3.1.mca
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-6.-6.mca  r.-7.-6.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.-5.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.-3.-5.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-3.3.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.-4.mca  r.-4.-5.mca  r.-4.0.mca  r.-4.1.mca  r.-4.2.mca  r.-4.3.mca  r.-5.-1.mca  r.-5.-2.mca  r.-5.-3.mca  r.-5.-4.mca  r.-5.-5.mca  (+49 more)
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Ore gen test/: level.dat_old
run/saves/Ore gen test/DIM-1/poi/: r.0.-1.mca  r.0.0.mca
run/saves/Ore gen test/DIM-1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/Ore gen test/DIM1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.-1.mca  r.0.0.mca  r.6.-9.mca  r.7.-9.mca
run/saves/Ore gen test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Ore gen test/poi/: r.0.0.mca  r.2.-2.mca  r.2.-3.mca  r.2.-7.mca  r.3.-7.mca  r.3.-8.mca  r.6.-9.mca
run/saves/Ore gen test/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-1.mca  r.2.-7.mca  r.2.-8.mca  r.2.-9.mca  r.3.-1.mca  r.3.-2.mca  r.3.-3.mca  r.3.-7.mca  r.3.-9.mca  r.6.-10.mca  r.6.-8.mca  r.7.-10.mca  r.7.-8.mca  r.7.-9.mca
run/saves/Ore gen test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/ice/: level.dat_old
run/saves/ice/DIM-1/poi/: r.-1.-2.mca  r.-1.0.mca
run/saves/ice/DIM-1/region/: r.-1.-13.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-10.mca  r.-2.-11.mca  r.-2.-12.mca  r.-2.-13.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-8.mca  r.-2.-9.mca  r.-3.-12.mca  r.-3.-13.mca  r.0.-1.mca  r.0.-10.mca  r.0.-11.mca  r.0.-12.mca  r.0.-13.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.-5.mca  r.0.-6.mca  r.0.-7.mca  r.0.-8.mca  r.0.-9.mca  r.0.0.mca
run/saves/ice/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/ice/poi/: r.-1.-12.mca  r.-1.-13.mca  r.-1.1.mca  r.0.0.mca
run/saves/ice/region/: r.-1.-1.mca  r.-1.-12.mca  r.-1.-13.mca  r.-1.1.mca  r.-2.-12.mca  r.-2.-13.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/ice/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/example/examplemod/: ExampleMod.java  SideProxy.java
src/main/java/com/example/ttmlm/: SideProxy.java  TTMLM.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/examplemod/blockstates/: big_slip.json  blazing_carbon_block.json  blazing_carbon_ore.json  end_mutable_alloy_ore.json  freezing_alloy_block.json  freezing_carbon_block.json  freezing_carbon_block_lower.json  freezing_carbon_block_upper.json  freezing_carbon_ore.json  freezing_coal_block.json  mutable_alloy_ore.json  nether_mutable_alloy_ore.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/ttmlm/lang/: en_us.json
(+444 files in other folders)
