# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_281

mc_version = 1.19.2
mod_version = 1.1.6
forge_version = 36.1.4

new_version_download = https://www.curseforge.com/minecraft/mc-mods/ttmlm-expansion/files
changelog = https://github.com/Mayukh-G/TTMLM-Expansion/blob/1.16/ChangeLogTTMLM.txt