# org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_281

mc_version = 1.16.5
mod_version = 1.1.6
forge_version = 36.1.4

new_version_download = https://www.curseforge.com/minecraft/mc-mods/ttmlm-expansion/files
changelog = https://github.com/Mayukh-G/TTMLM-Expansion/blob/1.16/ChangeLogTTMLM.txt